<RCC>
    <qresource prefix="/">
        <file>assets/donate.png</file>
        <file>assets/1downarrow.png</file>
        <file>assets/donatel.png</file>
        <file>assets/goat.png</file>
        <file>assets/kodi.png</file>
        <file>assets/adblink.png</file>
        <file>assets/kodi.html</file>
        <file>assets/busybox.html</file>
        <file>assets/about.html</file>
        <file>assets/adbwifi.html</file>
        <file>assets/main.html</file>
        <file>assets/mvdata.html</file>
        <file>assets/adbserver.html</file>
        <file>assets/adbshell.html</file>
        <file>assets/atvsetup.html</file>
        <file>assets/shieldsetup.html</file>
        <file>assets/keyboard.html</file>
        <file>assets/backup.html</file>
        <file>assets/cache.html</file>
        <file>assets/nonandroid.html</file>
        <file>assets/console.html</file>
        <file>assets/editor.html</file>
        <file>assets/installapk.html</file>
        <file>assets/offline.html</file>
        <file>assets/menu.html</file>
        <file>assets/preferences.html</file>
        <file>assets/pushpull.html</file>
        <file>assets/rbreco.html</file>
        <file>assets/reboot.html</file>
        <file>assets/remote.html</file>
        <file>assets/restore.html</file>
        <file>assets/splash.html</file>
        <file>assets/screen.html</file>
        <file>assets/uninapk.html</file>
        <file>assets/vlog.html</file>
        <file>assets/authorize.html</file>
        <file>assets/kodifolders.html</file>
        <file>assets/download.html</file>
        <file>assets/path2clip.html</file>
        <file>assets/colorlink.png</file>
        <file>assets/logcat.html</file>
        <file>assets/startstop.html</file>
        <file>assets/kodidata.html</file>
        <file>assets/generalpref.html</file>
        <file>assets/shortcuts.html</file>
        <file>assets/showarch.html</file>
        <file>assets/timers.html</file>
    </qresource>
</RCC>
