<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>foldersDialog</class>
 <widget class="QDialog" name="foldersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>133</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Push Files or Folders?</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>242</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="fileButton">
      <property name="text">
       <string>Files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="folderButton">
      <property name="text">
       <string>Folders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>foldersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileButton</sender>
   <signal>clicked()</signal>
   <receiver>foldersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>folderButton</sender>
   <signal>clicked()</signal>
   <receiver>foldersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
