<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>klogDialog</class>
 <widget class="QDialog" name="klogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>595</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>615</width>
    <height>595</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Logfile viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="klogfileName">
     <property name="text">
      <string>filename</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="klogBrowser">
     <property name="minimumSize">
      <size>
       <width>570</width>
       <height>490</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="kcopyButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy to clipboard&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kswapButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Switch between current and former logs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Swap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kquitButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quit viewer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kquitButton</sender>
   <signal>clicked()</signal>
   <receiver>klogDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
