<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tcpipDialog</class>
 <widget class="QDialog" name="tcpipDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADB/TCPIP</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>This dialog will temporarily enable ADB debugging over WIFI.  This is useful only if your device does not enable this function by default.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>ADB over WIFI will remain enabled until you reboot your device. If you reboot,  you must reconnect via USB and re-enable this function.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>205</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="tcpipCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tcpipOn">
      <property name="text">
       <string>ADB/WIFI On</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="tcplabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tcpipCancel</sender>
   <signal>clicked()</signal>
   <receiver>tcpipDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tcpipOn</sender>
   <signal>clicked()</signal>
   <receiver>tcpipDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
